apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        sourceSets {
            main {
                res.srcDirs = ['src/main/res',
                               'src/main/res-theme']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:appcompat-v7:${supportLibraryVersion}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.37'
    api 'com.makeramen:roundedimageview:2.3.0'

    api LIB_ROUTER
    api LIB_BASE
    api LIB_NET
    api LIB_HYBRID
    api LIB_WIDGET
    api LIB_IMAGELOADER
    api LIB_STATISTICS
    api LIB_STORAGE
}
// 发布maven配置
apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        pom.groupId = "com.zxs.business"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "newscenter" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('E:/zxsCode/maven'))
    }
}