<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/newscenter_view_empty_txt_tips"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newscenter_net_error_icon" />

    <TextView
        android:id="@+id/newscenter_view_empty_txt_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/newscenter_strings_net_error_tip"
        android:textColor="@color/newscenter_gray_999999"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/newscenter_view_empty_retry_btn"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:layout_below="@id/newscenter_view_empty_txt_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/newscenter_net_error_shape_bg"
        android:gravity="center"
        android:text="@string/newscenter_strings_error_refresh_tip"
        android:textColor="@color/newscenter_black_333333"
        android:textSize="17sp" />

</RelativeLayout>