# newscenter

./: README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessNewsCenter/: build.gradle
BusinessNewsCenter/src/androidTest/java/com/pasc/lib/newscenter/: ExampleInstrumentedTest.java
BusinessNewsCenter/src/main/: AndroidManifest.xml
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/: NewsCenterManager.java  NewsDataConverterInterface.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/activity/: NewsCenterCommonActivity.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/adapter/: NewsCenterCommonPagerAdapter.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/bean/: NewsCenterBodyReqParam.java  NewsCenterEmptyBodyReqParam.java  NewsColumnBean.java  NewsInfoBean.java  NewsListInfoBean.java  TopNewsBodyReqParam.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/customview/: BaseCustomAdapter.java  CustomNewsColumnType.java  CustomNewsListByColumnType.java  CustomTopNewsListType.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/data/: NewsCenterConstant.java  NewsDataManager.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/fragment/: NewsCenterCommonFragment.java  NewsCenterListFragment.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/net/: NewsCenterApi.java  NewsCenterNetManager.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
BusinessNewsCenter/src/main/java/com/pasc/lib/newscenter/util/: NewsCenterUtils.java
BusinessNewsCenter/src/main/res-theme/values/: newscenter_theme_colors.xml  newscenter_theme_strings.xml
BusinessNewsCenter/src/main/res/drawable/: newscenter_net_error_shape_bg.xml
BusinessNewsCenter/src/main/res/layout/: newscenter_common_activity_layout.xml  newscenter_common_fragment_layout.xml  newscenter_common_list_item.xml  newscenter_include_net_error_layout.xml  newscenter_list_item_only_txt.xml  newscenter_list_layout_fragment.xml  newscenter_swipe_net_error_tip_layout.xml  newscenter_swipe_tip_layout.xml
BusinessNewsCenter/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusinessNewsCenter/src/test/java/com/pasc/lib/newscenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pasc/news/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasc/news/dev/: ConvertUtil.java  HeaderUtil.java  MainActivity.java  TheApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pasc/news/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
