// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

buildscript {
    
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        mavenLocal()
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'E://zxsCode/maven' }
        mavenLocal()
        flatDir {
            dirs 'libs'   // aar目录
        }
        maven { url "https://jitpack.io" }

        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            //解决Could not get resource 'https://jitpack.io/com/github/CymChad/BaseRecyclerViewAdapterHelper/2.9.37/BaseRecyclerViewAdapterHelper-2.9.37.aar'的问题
            if(requested.group == 'com.github.CymChad'&&requested.name=='BaseRecyclerViewAdapterHelper'){
                details.useVersion "2.9.47"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
