<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="NewsCenter测试页"
        android:textColor="#333333"
        android:textSize="22sp" />


    <Button
        android:id="@+id/show_top_news"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="#27a5f9"
        android:text="新闻资讯"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>